{
  "name": "MacchineDallatore",
  "version": "1.0.0",
  "authors": [
        "Corcimar Tudor <axonicdesign@gmail.com>"
  ],
  "description": "FrontEnd pakages",
  "license": "MIT",
  "dependencies" : {
        "jquery": "2.2.0",
        "bootstrap" : "3.3.5",
        "chosen" : "1.4.2",
        "jquery-ui": "1.11.4",
        "tinymce": "4.3.2",
        "jquery-validation": "1.14.0",
        "zeroclipboard": "2.2.0",
        "x-tag-core": "*",
        "slick-carousel": "1.5.9"
  }
}